<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartcity</groupId>
    <artifactId>OrderNow</artifactId>
    <version>1.0-SNAPSHOT</version>
 
    <packaging>jar</packaging>
    <dependencies>
       
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java-</artifactId>
            <version>5.1.23</version>
        </dependency>
        <dependency>
            <groupId>my</groupId>
            <artifactId>mysql-connector-java-</artifactId>
            <version>5.1.23-bin</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
</project>